#!/bin/sh -e

export NOT_CRAN=true

cd tests
for testfile in *.R
do
    echo "Start: $testfile"
    R --no-save < $testfile
done

unset NOT_CRAN

export IR_KERNEL_NAME=ir

cd testthat
for py in $(py3versions -s)
do
    echo "Testing with $py"
    $py -m test_ir
done
