Archive: CRAN
Bug-Database: https://github.com/IRkernel/IRkernel/issues
Bug-Submit: https://github.com/IRkernel/IRkernel/issues/new
Repository: https://github.com/IRkernel/IRkernel.git
Repository-Browse: https://github.com/IRkernel/IRkernel
